application: {name: "myBank", components: Array(1)}
createdAt: 1608206602573
errorCode: 0
id: "5fba538a1d68914d1c826bfb"
owners: [{…}]
remoteCreated: false
scoreDisplay: "HEADER"
scoreEnabled: false
template: "product-dashboard"
title: "Local2"
type: "Product"
updatedAt: 1608223297329
validAppName: false
validServiceName: false
widgets: [{…}]
__proto__: Object
=======================================
application: {name: "myBank", components: Array(1)}
createdAt: 1608206325945
errorCode: 0
id: "5fba52751d68914d1c826beb"
owners: [{…}]
remoteCreated: false
scoreDisplay: "HEADER"
scoreEnabled: true
template: "stech_capone_1"
title: "Local 2"
type: "Team"
updatedAt: 1611913130408
validAppName: false
validServiceName: false
widgets: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
__proto__: Object
=============================
{id: "5fba52751d68914d1c826beb", template: "stech_capone_1", title: "Local 2", widgets: Array(9), owners: Array(1), …}
application: {name: "myBank", components: Array(1)}
createdAt: 1608206325945
errorCode: 0
id: "5fba52751d68914d1c826beb"
owners: [{…}]
remoteCreated: false
scoreDisplay: "HEADER"
scoreEnabled: true
template: "stech_capone_1"
title: "Local 2"
type: "Team"
updatedAt: 1611913130408
validAppName: false
validServiceName: false
widgets: Array(9)
0: {id: "5fba52a41d68914d1c826bef", name: "build", componentId: "5fba52751d68914d1c826bea", options: {…}}
1: {id: "5fba52af1d68914d1c826bf1", name: "codeanalysis", componentId: "5fba52751d68914d1c826bea", options: {…}}
2: {id: "5fba52da1d68914d1c826bf3", name: "deploy", componentId: "5fba52751d68914d1c826bea", options: {…}}
3: {id: "5fba52ec1d68914d1c826bf5", name: "pipeline", options: {…}}
4: {id: "5fba531b1d68914d1c826bf8", name: "build", componentId: "5fba52751d68914d1c826bea", options: {…}}
5: {id: "5fba58de1d68914d1c826c08", name: "repo", componentId: "5fba52751d68914d1c826bea", options: {…}}
6: {id: "5fba93ef1d68914d1c826c5f", name: "codeanalysis", componentId: "5fba52751d68914d1c826bea", options: {…}}
7: {id: "5fba93f81d68914d1c826c61", name: "deploy", componentId: "5fba52751d68914d1c826bea", options: {…}}
8: {id: "5fbb81661d68914d1c826ce2", name: "monitor", options: {…}}
length: 9
__proto__: Array(0)
__proto__: Object
======================================================
        var dashboardRoute = '/api/dashboard';
        var mydashboardRoute = "/api/dashboard/mydashboard";
        var myownerRoute = "/api/dashboard/myowner";
        var updateBusItemsRoute = '/api/dashboard/updateBusItems';
        var updateDashboardWidgetsRoute = '/api/dashboard/updateDashboardWidgets';
        var dashboardRoutePage = '/api/dashboard/page';
        var dashboardFilterRoutePage = '/api/dashboard/page/filter';
        var dashboardCountRoute = '/api/dashboard/count';
        var dashboardFilterCountRoute = '/api/dashboard/filter/count';
        var dashboardPageSize = '/api/dashboard/pagesize';
        var myDashboardRoutePage = '/api/dashboard/mydashboard/page';
        var myDashboardFilterRoutePage = '/api/dashboard/mydashboard/page/filter';
        var myDashboardCountRoute = '/api/dashboard/mydashboard/count';
        var myDashboardFilterCountRoute = '/api/dashboard/mydashboard/filter/count';
        var dashboardGenconfigRoute = '/api/dashboard/generalConfig';
        var updateDashboardScoreSettingsRoute = '/api/dashboard/updateScoreSettings';

===========================================================

[{"collectorItemId":"5fba52761d68914d1c826bec","unmappedStages":[],"stages":{"Commit":[{"scmUrl":"https://github.com/VivekBuzruk/DevOpsJava","scmBranch":"main","scmRevisionNumber":"4e4ac81575968232db4d9124063196e57669c765","scmCommitLog":"formatting HTML 3","scmAuthor":"Vivek Buzruk","scmAuthorLogin":"","scmParentRevisionNumbers":["8fab2989a6c81cf49be7a93b0b024dfd909cda64"],"scmCommitTimestamp":1613321561000,"numberOfChanges":1,"type":"New","processedTimestamps":{"Commit":1613321561000}},{"scmUrl":"https://github.com/VivekBuzruk/DevOpsJava","scmBranch":"main","scmRevisionNumber":"dd749020864aeef72429235b2ed6e843a53552a8","scmCommitLog":"Named Banking System as myBank 2","scmAuthor":"Vivek Buzruk","scmAuthorLogin":"","scmParentRevisionNumbers":["b86da59ecf3d33962b35f02ecb34dfa9ea42b340"],"scmCommitTimestamp":1612798242000,"numberOfChanges":1,"type":"New","processedTimestamps":{"Commit":1612798242000}}],"Build":[{"scmRevisionNumber":"51ffdf11964285648c65fc3881e752e8067d809e","scmCommitLog":"New Version","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1612866015000,"numberOfChanges":2,"processedTimestamps":{"Commit":1612866015000,"Build":1612953191887}},{"scmRevisionNumber":"530a7753ecd65b58b03dfb071ec21c67cd7237f5","scmCommitLog":"Messaging in HTML / JSP","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1612940244000,"numberOfChanges":2,"processedTimestamps":{"Commit":1612940244000,"Build":1612953191887}},{"scmRevisionNumber":"b86da59ecf3d33962b35f02ecb34dfa9ea42b340","scmCommitLog":"Named Banking System as myBank","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1612779713000,"numberOfChanges":4,"processedTimestamps":{"Build":1612781809288}},{"scmRevisionNumber":"8fab2989a6c81cf49be7a93b0b024dfd909cda64","scmCommitLog":"Updated Format 2","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1613123848000,"numberOfChanges":1,"processedTimestamps":{"Commit":1613123848000,"Build":1613321908943}},{"scmRevisionNumber":"accec6c65023ca8a6d04a31c0913f7553ad5f5bf","scmCommitLog":"format html 1","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1612952630000,"numberOfChanges":1,"processedTimestamps":{"Commit":1612952630000,"Build":1612953191887}}],"Dev":[{"scmRevisionNumber":"d5875ba93c942dfd69022d8b702d19a4492434ee","scmCommitLog":"Update 5","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1611136264000,"numberOfChanges":1,"processedTimestamps":{"Dev":1612541365070}},{"scmRevisionNumber":"bbb24290992e147ab60e97fce68e1fb0406d6c6a","scmCommitLog":"Update 3","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1611056180000,"numberOfChanges":1,"processedTimestamps":{"Dev":1612541365070}},{"scmRevisionNumber":"7bef474e883f1a9e8d49c3d7cf4722d0d72dbfb1","scmCommitLog":"Update 1","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1610981786000,"numberOfChanges":1,"processedTimestamps":{"Dev":1612541365070}},{"scmRevisionNumber":"5346459d59601ee5fee31f951014815b789f3eb6","scmCommitLog":"Update 2","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1610982409000,"numberOfChanges":1,"processedTimestamps":{"Dev":1612541365070}},{"scmRevisionNumber":"475c2f4b8e52c632226ebf8a2c4dcfa442ed1b79","scmCommitLog":"Update 4","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1611073273000,"numberOfChanges":1,"processedTimestamps":{"Dev":1612541365070}},{"scmRevisionNumber":"67ee95d070fba40fdcb22b4855e77f0f70d208ad","scmCommitLog":"Updated for exception message","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1612540970000,"numberOfChanges":1,"processedTimestamps":{"Dev":1612776828665}}],"QA":[],"Prod":[{"scmRevisionNumber":"646a5ffd044734709521a1f5e87cd7a7bea89f74","scmCommitLog":"Updated to allow String to Date conversion","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609304839000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"7a44c5cf489cc7d1d8423bb7c14d88cf3e4fa606","scmCommitLog":"Roadmap 28-Nov","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609585960000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"2b5a82f8605990193ceb4544dc6e2312799bde07","scmCommitLog":"Further refactored util","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609259756000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"04ff9315ca3876b5777c43a8d497c65519c07e89","scmCommitLog":"Modified Struture","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609465767000,"numberOfChanges":16,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"e6fd57e5197cf523f853023f47845adf949f6397","scmCommitLog":"Moved package name","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609483232000,"numberOfChanges":17,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"d82907f3f424cf557ae43446a6890cecb20e1843","scmCommitLog":"get more clarity on date to long abd vice versa'","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609327668000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"f9f345b4d91bb4777d409a2d948fb0f8f36bc33f","scmCommitLog":"Added Log to GetAccountAndBalance","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1610358494000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"79dd03574d5497a4d9c3d3502ac5e93c4c4b5f41","scmCommitLog":"new Version","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609483483000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"17b57381199dbcbc34ab513acfbd0fa4a7cfca8a","scmCommitLog":"Set Sonar property standard as per Maven settings","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609592709000,"numberOfChanges":2,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"ef045a06e96670926b1641f8af43a45553ee85ba","scmCommitLog":"Set Sonar property standard as per Maven settings","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609593649000,"numberOfChanges":2,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"1edb79253109a67551ee881ee45f05e1bd2233b1","scmCommitLog":"Tested after refactoring","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609238416000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"4bf41cdbc1d38207bedaae9f979194d90ae628cb","scmCommitLog":"use command line for sonar properties","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609498743000,"numberOfChanges":2,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}},{"scmRevisionNumber":"9d30602783c912c828b33e49201c05e611c4eaf0","scmCommitLog":"Util to onvert long to date","scmAuthor":"vivek.buzruk","scmCommitTimestamp":1609236316000,"numberOfChanges":1,"processedTimestamps":{"QA":1610531024123,"Prod":1610531071747,"Dev":1610530815757}}]},"prodStage":"Prod","orderMap":{"0":"Commit","1":"Build","2":"Dev","3":"QA","4":"Prod"}}]
